#define STDIOSHIM_STDC_C11_FPRINTF_CCHTHLD 4095
#define STDIOSHIM_STDC_C11_FWPRINTF_CCHTHLD 4095
#define STDIOSHIM_STDC_C11_OBJ_THLD_CBLEN 65535

#define STDIOSHIM_STDC_FPRINTF_CCHTHLD STDIOSHIM_STDC_C11_FPRINTF_CCHTHLD
#define STDIOSHIM_STDC_FWPRINTF_CCHTHLD STDIOSHIM_STDC_C11_FWPRINTF_CCHTHLD
#define STDIOSHIM_STDC_OBJ_THLD_CBLEN STDIOSHIM_STDC_C11_OBJ_THLD_CBLEN

#define STDIOSHIM_U16_ZERO_WIDTH_SPACE L'\x200b'
#define STDIOSHIM_U16_REPLACEMENT_CHARACTER L'\xfffd'
#define STDIOSHIM_U16_SURROGATE_RANGE_FIRST L'\xd800'
#define STDIOSHIM_U16_SURROGATE_RANGE_LAST L'\xdfff'

/* Blame MSFT. */
#define STDIOSHIMFWPRINTF_CON_ENFORCE_BMP
